<<!DOCTYPE html>
<html lang="en">
  <style type="text/css">

  .activitybody{
    width: 226px;
    height: 340px;
    background: #fff;
    position: relative;
    border-radius: 8px;
    box-shadow: #666 0px 0px 10px;
  }
  .act_user{
    position: relative;
    display: inline-block; 
  }
  #act_photo_and_name{
    position: relative;
    margin-left: 10px;
  }
  #act_user_name{
    left: 10px;
    bottom: 10px;
    font-size: 15px;
    height:10px;
  }

  .activity_poster
  {
     margin-top: 5px;
     width: 226px;
     height: 168px;
  }
  .ativitytitle{
     width: 228px;
     height: 16px;
     font-size: 25px;
     margin-top: 10px;
     margin-left: 5px;
  }
  .activity_detail_info{
      position: relative;
      width: 100%;
      padding:0 2%;
      
  }
  .activity_info_time{
       height: 20px;
       position: relative;
       display: inline-block; 
  }
   #activity_info_time{
       color: #c8c8c8;
       margin-top: 1px;
       left: 10px;
       height: 20px;
       position: relative;
  }
   .activity_info_location{
       height: 20px;
       position: relative;
       display: inline-block; 
  }
   #activity_info_location{
       color: #c8c8c8;
       margin-top:5px;
       left: 10px;
       height: 20px;
       position: relative;
  }
   .activity_info_operation{
       height: 20px;
       position: relative;
       display: inline-block; 
  }
    #activity_info_operation{
       color: #c8c8c8;
       margin-top:5px;
       height: 20px;
       position: relative;
       display: inline-block; 
       left: 10px;
  }
  #activity_info_operation_looked{
       margin-left: 15px;
       height: 20px;
       position: relative;
  }
</style>
 <div class="activitybody">
  <div class="act_user" id="act_photo_and_name">
     <div class="act_user" id="act_user_photo">
     <img src="/assets/i/act_img/activity_touicang_logo.fw.png" >
      </div>
     <div class="act_user" id="act_user_name"> 
     <p> Li Yang</p>
      </div>
  </div>

  <div class="activity_poster">  
      <img src="/assets/i/act_img/temp_picture.fw.png"> 
  </div>

  <div class="ativitytitle">
     <p  class="ativitytitle" id="ativitytitle"> 超现实体验 </p>
  </div>
<div class="act_detail_info">
 <div id="activity_info_time">
      <div class="activity_info_time">
        <img src="/assets/i/icon/activity_time_logo.fw.png" name="activity_time_logo">
      </div>
      <div class="activity_info_time">
        <p>2016-12-12</p>
      </div>
</div>
<div id="activity_info_location">
      <div class="activity_info_location">
        <img src="/assets/i/icon/activity_location_logo.fw.png" name="activity_location_logo">
     </div>
      <div class="activity_info_location">
          <p> 西楼报告厅</p>
      </div>
</div>
<div id="activity_info_operation">
      <div class="activity_info_operation">
      <img src="/assets/i/icon/activity_zan_logo.fw.png" name="activity_operation_logo">
      </div>  
      <div class="activity_info_operation"> <p> 100</p></div>
      <div  class="activity_info_operation"  id="activity_info_operation_looked">
        <div class="activity_info_operation"> 
      <img src="/assets/i/icon/activity_looked_logo.fw.png" name="activity_operation_logo">
      </div>
      <div class="activity_info_operation">  <p> 1024</p></div>
      </div>
      
    </div>
</div>
</div>
</html>